<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <!--ListView의 각 셀에 데이터가 들어갈 텍스트 라벨-->


    <TextView
        android:id="@+id/idx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18dp"
        android:text="번호" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18dp"
        android:text="날짜" />



</LinearLayout>