<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cobong.jeongwoojin.homecctv.myhomecctv.DayGraph">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            >

        </com.github.mikephil.charting.charts.LineChart>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_marginTop="5dp"


            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <TextView
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:background="@drawable/textlines"
                    android:height="20dp"

                    />

                <TextView
                    android:id="@+id/tem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="온도"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:background="@drawable/textlines"
                    />

                <TextView
                    android:id="@+id/hum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="습도"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:background="@drawable/textlines"
                    />

                <TextView
                    android:id="@+id/tableppm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이산화탄소"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:background="@drawable/textlines"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/avg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:height="30dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    android:text="평균"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/avgtem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/avghum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/avgppm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최소"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:height="30dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/mintem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/minhum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/minppm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최대"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:height="30dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/maxtem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/maxhum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/maxppm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/compareToMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:height="30dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    android:text="월 평균 대비 "
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/monthtem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/monthhum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/monthppm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    />

            </TableRow>

        </TableLayout>

    </LinearLayout>




</FrameLayout>
